Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <Button Grid.Column="2" Grid.Row="2" Content="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <Button Grid.Column="3" Grid.Row="2" Content="3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <Button Grid.Column="4" Grid.Row="2" Content="+" Command="{Binding OperatorCommand}" CommandParameter="+"/>
        <Button Grid.Column="1" Grid.Row="3" Content="4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Grid.Column="2" Grid.Row="3" Content="5" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Grid.Column="3" Grid.Row="3" Content="6" Command="{Binding NumberCommand}" CommandParameter="6" />
        <Button Grid.Column="1" Grid.Row="4" Content="7" Command="{Binding NumberCommand}" CommandParameter="7" />
        <Button Grid.Column="2" Grid.Row="4" Content="8" Command="{Binding NumberCommand}" CommandParameter="8" />
        <Button Grid.Column="3" Grid.Row="4" Content="9" Command="{Binding NumberCommand}" CommandParameter="9" />
        <Button Grid.Column="4" Grid.Row="3" Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" />
        <Button Grid.Column="3" Grid.Row="5" Content="=" Command="{Binding EqualsCommand}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" />
        <Button Grid.Column="4" Grid.Row="5" Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" />
        <Button Grid.Column="2" Grid.Row="5" Content="0" Command="{Binding NumberCommand}" CommandParameter="0" />

        <TextBox Text="{Binding CurrentValue}" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center" Height="50" FontSize="30" IsReadOnly="True"/>
    </Grid>
</Window>
